PORT=8000
DB_URL=mongodb+srv://tasksApp:YElq5hKf8vjohgCQ@cluster0.et8rk.mongodb.net/tempDB?retryWrites=true&w=majority
API_KEY=YElq5hKf8vjohgCQ
ACCESS_TOKEN_SECRET=0r6bDyXeQJqMu2lkr3TraNZxdGcWrAbz
RESET_TOKEN_SECRET=newPass1234
CLIENT_URL=http://localhost:3000



EMAIL_USER=michalus.av@gmail.com
EMAIL_PASS=Avraham3
